spring.application.name=SistemaDeVendas
<<<<<<< Updated upstream
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/sistemaDeVendas
=======
spring.datasource.url=jdbc:mysql://localhost:3306/sistemadevendas?createDatabaseIfNotExist=true
>>>>>>> Stashed changes
=======
spring.datasource.url=jdbc:mysql://localhost:3306/sistemadevendas?createDatabaseIfNotExist=true
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
<<<<<<< Updated upstream
<<<<<<< Updated upstream


=======
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
>>>>>>> Stashed changes
=======
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
>>>>>>> Stashed changes
